.wrapper {
    background: #2B2A29;
    padding-top: 64px;
    padding-bottom: 64px;

    .container {
        .flex {
            .leftStack {
                gap: var(--mantine-spacing-xl);

                .logoImage {
                    width: 150px;
                }

                .copyrightStack {
                    .copyrightText {
                        font-weight: 400;
                        font-size: 14px;
                        line-height: 20px;
                        color: #F5F7FA;
                    }
                }

                .socialGroup {
                    gap: var(--mantine-spacing-md);

                    .socialActionIcon {
                        border-radius: var(--mantine-radius-lg);

                        .socialIcon {

                        }
                    }
                }
            }

            .rightStack {
                gap: var(--mantine-spacing-lg);

                .subscribeTitle {
                    font-weight: 600;
                    font-size: 20px;
                    line-height: 28px;
                    color: #FFFFFF;
                }

                .input {
                    border-radius: var(--mantine-radius-xl);
                }

                .inputStyle {
                    color: #fff;
                    background: #555;
                }

                .inputStyle::placeholder {
                    color: #D9DBE1;
                }
            }
        }
    }
}
