.wrapper {
    background: #ffffff;
    padding-top: 40px;
    padding-bottom: 100px;

    .container {
        .stack {
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;

            .sectionTitle {
                max-width: 540px;
                font-weight: 600;
                font-size: 36px;
                line-height: 44px;
                color: #4D4D4D;

                @media (max-width: 48em) {
                    & {
                        font-size: 32px;
                        line-height: 36px;
                    }
                }
            }

            .grid {


                .card {
                    .cardTitle {
                        font-weight: 700;
                        font-size: 28px;
                        line-height: 36px;
                        color: #4D4D4D;

                        @media (max-width: 48em) {
                            & {
                                font-size: 24px;
                                line-height: 30px;
                            }
                        }
                    }

                    .cardText {
                        margin-top: 10px;
                        font-weight: 400;
                        font-size: 14px;
                        line-height: 20px;
                        color: #717171;
                    }
                }
            }
        }
    }
}
