.wrapper {
    background: #F5F7FA;
    padding-top: 64px;
    padding-bottom: 64px;

    .container {
        .rootGrid {
            .leftCol {
                .leftText {
                    font-weight: 600;
                    font-size: 36px;
                    line-height: 44px;
                    color: #4D4D4D;

                    .highlightText {
                        font-weight: 600;
                        font-size: 36px;
                        line-height: 44px;
                        color: #8C3B35;
                    }
                }

                .secondaryText {
                    margin-top: 10px;
                    font-weight: 400;
                    font-size: 16px;
                    line-height: 24px;
                    color: #18191F;
                }
            }

            .rightCol {
                .statsGrid {
                    .statItem {
                        .statIconCol {
                            display: grid;
                            place-items: center;

                            .icon {

                            }
                        }

                        .statContentCol {
                            .statStack {
                                .statValue {
                                    font-weight: 700;
                                    font-size: 28px;
                                    line-height: 36px;
                                    color: #4D4D4D;
                                }

                                .statLabel {
                                    font-weight: 400;
                                    font-size: 16px;
                                    line-height: 24px;
                                    color: #717171;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}
