.wrapper {
    background: #F5F7FA;
    padding-top: 64px;
    padding-bottom: 64px;

    .container {
        .rootGrid {
            .leftCol {
                .leftText {
                    font-weight: 600;
                    font-size: 36px;
                    line-height: 44px;
                    color: #4D4D4D;

                    @media (max-width: 48em) {
                        & {
                            font-size: 32px;
                            line-height: 36px;
                        }
                    }

                    .highlightText {
                        font-weight: 600;
                        font-size: 36px;
                        line-height: 44px;
                        color: #8C3B35;

                        @media (max-width: 48em) {
                            & {
                                font-size: 32px;
                                line-height: 36px;
                            }
                        }
                    }
                }

                .secondaryText {
                    margin-top: 10px;
                    font-weight: 400;
                    font-size: 16px;
                    line-height: 24px;
                    color: #18191F;

                    @media (max-width: 48em) {
                        & {
                            font-size: 14px;
                            line-height: 20px;
                        }
                    }
                }
            }

            .rightCol {
                .statsGrid {
                    .statItem {
                        .statIconCol {
                            display: grid;
                            place-items: center;

                            .icon {

                            }
                        }

                        .statContentCol {
                            .statStack {
                                .statValue {
                                    font-weight: 700;
                                    font-size: 28px;
                                    line-height: 36px;
                                    color: #4D4D4D;

                                    @media (max-width: 48em) {
                                        & {
                                            font-size: 24px;
                                            line-height: 30px;
                                        }
                                    }
                                }

                                .statLabel {
                                    font-weight: 400;
                                    font-size: 16px;
                                    line-height: 24px;
                                    color: #717171;

                                    @media (max-width: 48em) {
                                        & {
                                            font-size: 14px;
                                            line-height: 20px;
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}
