.wrapper {
    background: #F5F7FA;
    padding-top: 32px;
    padding-bottom: 32px;

    .container {
        .flex {
            .title {
                max-width: 90%;
                text-align: center;
                font-weight: 600;
                font-size: 64px;
                line-height: 76px;
                color: #2B2A29;
                margin-bottom: 32px;

                @media (max-width: 48em) {
                    & {
                        font-size: 40px;
                        line-height: 40px;
                        font-weight: 500;
                    }
                }
            }

            .backButton {
                font-weight: 500;
                font-size: 16px;
                line-height: 24px;
            }
        }
    }
}
