.wrapper {
    background: #F5F7FA;
    padding-top: 32px;
    padding-bottom: 32px;

    .container {
        .grid {
            .imageCol {
                display: grid;
                place-items: center;

                .image {
                    width: 330px;
                }
            }

            .contentCol {
                display: grid;
                place-items: center;

                .stack {
                    .title {
                        font-weight: 600;
                        font-size: 36px;
                        line-height: 44px;
                        color: #4D4D4D;

                        .subTitle {
                            font-weight: 600;
                            font-size: 36px;
                            line-height: 44px;
                            color: #8C3B35;
                        }
                    }

                    .description {
                        font-weight: 500;
                        font-size: 16px;
                        line-height: 24px;
                        color: #717171;
                    }

                    .logosGroup {
                        .logoImage {

                        }
                    }
                }
            }
        }
    }
}
