.headerWrapper {
    background: #F5F7FA;

    .headerContainer {
        .headerFlex {
            align-items: center;
            justify-content: space-between;
            padding-top: 20px;
            padding-bottom: 20px;

            .logo {
                width: 150px;
            }

            .root {
                width: 100px;
                outline: 3px solid #8C3B35;
                border-radius: 6px;
                padding: 0;
            }

            .indicator {
                background: #8C3B35;
                border-radius: 0;
            }
        }
    }
}
