.wrapper {
    background: #ffffff;
    padding-top: 50px;
    padding-bottom: 50px;
    overflow: hidden;

    .container {
        .grid {
            .imageCol {
                .image {
                    width: 330px;
                }
            }

            .contentCol {
                display: grid;
                place-items: center;

                .stack {
                    gap: var(--mantine-spacing-xl);

                    .title {
                        font-weight: 600;
                        font-size: 36px;
                        line-height: 44px;
                        color: #4D4D4D;

                        @media (max-width: 48em) {
                            & {
                                font-size: 32px;
                                line-height: 36px;
                            }
                        }
                    }

                    .description {
                        font-weight: 400;
                        font-size: 14px;
                        line-height: 20px;
                        color: #717171;
                    }

                    .ctaButton {
                        font-weight: 500;
                        font-size: 16px;
                        line-height: 24px;

                    }
                }
            }
        }
    }
}
