.wrapper {
    background: #d9d9d9;
    height: 100vh;
    overflow: hidden;

    .exit {
        position: absolute;
        top: 20px;
        right: 20px;
        border-radius: var(--mantine-radius-lg);
        background: #8C3B35;
    }

    .grid {
        height: inherit;

        .formCol {
            background: #f4f7fa;

            .formFlex {
                padding: var(--mantine-spacing-lg);
                justify-content: center;
                align-items: center;
                height: 100vh;

                .form {
                    min-width: 60%;

                    .formStack {
                        gap: var(--mantine-spacing-xl);

                        .formStackTitle {
                            gap: var(--mantine-spacing-xs);

                            .title {
                                font-weight: 500;
                                font-size: 32px;
                                line-height: 42px;
                                color: #8C3B35;
                            }

                            .subtitle {
                                font-weight: 400;
                                font-size: 16px;
                                line-height: 24px;
                                color: #61656E;
                            }
                        }

                        .inputsStack {
                            .input {
                                border-radius: var(--mantine-radius-xl);
                            }

                            .inputStyle {
                                color: #000;
                                background: #fff;
                            }

                            .inputStyle::placeholder {
                                font-weight: 400;
                                font-size: 16px;
                                line-height: 24px;
                                color: #61656E;

                                @media (max-width: 48em) {
                                    & {
                                        font-size: 14px;
                                        line-height: 20px;
                                    }
                                }
                            }
                        }

                        .submitCenter {
                            .submitButton {
                                font-weight: 400;
                                font-size: 16px;
                                line-height: 24px;
                            }
                        }
                    }
                }
            }
        }

        .imageCol {
            .imageColCenter {
                height: 100vh;

                .illustrationImage {
                    object-fit: contain;
                    max-width: 500px;
                }

            }
        }
    }
}
